<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_CSS</title>
    <style>
        .p1{
            /* text-decoration: underline; */
            /* text-decoration: dashed; */
            /* text-decoration: dotted; */
            /* text-decoration: double; */
            /* text-decoration: overline; */
            /* text-decoration: solid; */
            /* text-decoration: line-through; */
            /* text-decoration: wavy; */
            text-decoration: none;
        }
        .p2{
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: none;
        }
        .p3{
            line-height: 91%;
            word-spacing: 100px;
        }
        .p4{
            letter-spacing: 26px;
        }
        .p5{
            font-size: large;
        }        
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nam, iste fugiat id tempora maxime incidunt nesciunt quasi quae ratione cumque molestiae error repellat. Eius, aliquid ipsam facilis possimus cupiditate quasi, voluptatibus modi non magni quae harum commodi blanditiis eos. Illum eaque totam quod earum explicabo accusantium distinctio nam tempora!</p>
    <br>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis reprehenderit modi nesciunt animi tempora recusandae. Ipsa, deleniti voluptatem optio iusto nisi voluptate? Error nobis, quisquam non reprehenderit quibusdam beatae.</p>
    <br>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis reprehenderit modi nesciunt animi tempora recusandae. Ipsa, deleniti voluptatem optio iusto nisi voluptate? Error nobis, quisquam non reprehenderit quibusdam beatae.</p>
    <br>
    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis reprehenderit modi nesciunt animi tempora recusandae. Ipsa, deleniti voluptatem optio iusto nisi voluptate? Error nobis, quisquam non reprehenderit quibusdam beatae.</p>
    <br>
    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis reprehenderit modi nesciunt animi tempora recusandae. Ipsa, deleniti voluptatem optio iusto nisi voluptate? Error nobis, quisquam non reprehenderit quibusdam beatae.</p>

</body>
</html>