<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_CSS</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            margin: 100px 100px;
            border: 3px solid red;
            background-color: yellow;
                perspective: 800px;
        }

        .div2{ 
            height: 200px;
            width: 200px;
            position: relative;
            top: 50px;
            left: 50px;
            border: 3px solid red;
            background-color: green;   
                animation-name: anim;
                animation-duration: 4s; 
                animation-iteration-count: infinite;   
        }
        @keyframes  anim {
            from{transform: rotateY(0deg)}
            to{transform: rotateY(360deg)}
        }
    </style>
</head>
<body>
    <h1>Task</h1>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>