<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17_CSS</title>
    <style>
        .div1{
            height: 300px;
            width: 300px;
            margin: 100px 100px;
            border: 3px solid red;
            background: linear-gradient(red,yellow);
            /* background: linear-gradient(rgb(4, 246, 109),blue,rgb(216, 228, 216)); */
            /* background: linear-gradient(blue,yellow,green); */
            /* background: linear-gradient(to top, rgb(4, 246, 109),blue,rgb(216, 228, 216)); */
            /* background: linear-gradient(to right, rgb(4, 246, 109),blue,rgb(216, 228, 216)); */
            /* background: linear-gradient(to left, rgb(4, 246, 109),blue,rgb(216, 228, 216)); */
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
</body>
</html>