<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_CSS</title>
    <style>
        body{
            background-color: rgb(246, 226, 226);
        }

        div{
            /* border-width: 5px;
            border-style: solid;
            border-color: rgb(215, 34, 64); */

            background-color: rgb(244, 250, 244);
            
            height: 500px;
            width: 340px;
            margin-top: 70px;
            margin-left: 40%;

            box-shadow: 5px 5px 8px 10px lightgreen, -5px -5px 10px 10px lightgreen;
        }

        .input{
            width: 200px;
            height: 40px;
            border-radius: 7px;
            margin-left: 60px;
        }
        .log{
            color: aliceblue;
            background-color: green;
            width: 70px;
            height: 36px;
            border-radius: 10px;
            margin-left: 40%;
        }
    </style>

</head>
<body>
    
    <div>
        <h1 style="margin-left: 15%;">Customer Login</h1>
        <img style="margin-left: 70px;" src="Avataar.png" alt="">
        <form action="" method="">
            <br>
            <input class="input" type="email" placeholder="Enter User Name">
            <br><br>
            <input class="input" type="password" placeholder="Enter password">
            <br><br>
            <input class="log" type="submit" value="Login">
        </form>
    </div>
</body>
</html>