<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_CSS</title>
    <style>
        body{
            background-color: rgb(174, 173, 173);
        }

        div{
            /* border-width: 5px;
            border-style: solid;
            border-color: rgb(215, 34, 64); */

            background-color: rgb(244, 250, 244);
            
            height: 430px;
            width: 550px;
            margin-top: 40px;
            margin-left: 300px;
            border-radius: 10px;
        }

        .input{
            width: 500px;
            height: 60px;
            border-radius: 7px;
            margin-left: 25px;
        }
        .log{
            color: aliceblue;
            background-color: rgb(24, 129, 199);
            width: 506px;
            height: 60px;
            border-radius: 7px;
            margin-left: 25px;
        }
        .create{
            color: aliceblue;
            background-color: rgb(65, 241, 7);
            width: 250px;
            height: 60px;
            border-radius: 7px;
            margin-left: 160px;
        }
    </style>

</head>
<body>
    <br>
    <h1 style="margin-left: 500px; color: blue;">Facebook</h1>
    <div>
        <br>
        <form action="" method="">
            <input class="input" type="email" placeholder="Email address or phone number">
            <br><br>
            <input class="input" type="password" placeholder="Password">
            <br><br>
            <input class="log" type="submit" value="Login">
            <br><br>
            <a style="margin-left: 38%;" href="">Forgotten password?</a>
            <br><br>
            <hr><br>
            <input class="create" type="submit" value="Create new account">
        </form>
    </div>
    <br>
    <p style="margin-left: 450px; margin-top: 100px;"><u>This page has created by <b>Ankit Mishra</u></b>.</p>
</body>
</html>